
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/opt/nginx/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:rsyslog]
command = rsyslogd -n -c3
startsecs = 5
stopwaitsecs = 5